<!DOCTYPE html>
<html>
<head>
<title page> Project1: "Home" Clinton McGhee </title page>
</head> Created: Clinton McGhee </head>
<body>

<h1>Hello world</h1>
<p>"Many small people, who in many small places do many small things, can alter the face of the world". </P>

</body>
</html>
